APP_ENV=local
APP_DEBUG=false
APP_KEY=7NdxCXRpHgS970wIS9NfMAbJS2LeTuZr

DB_HOST=199.89.53.63
DB_DATABASE=sanlazaro_sicop
DB_USERNAME=sanlazaro_sicop
DB_PASSWORD=#2014#Dlab

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.agroindustrialjyj.com
MAIL_PORT=25
MAIL_USERNAME=noresponder@agroindustrialjyj.com
MAIL_PASSWORD=#2014#Dventas
MAIL_ENCRYPTION=null