APP_ENV=local
APP_DEBUG=false
APP_KEY=MfVlLJDP5GTnl1In4bJvXKES0J3AD22v

DLAB_HOST=localhost
DLAB_DATABASE=diagnostico_dlab
DLAB_USERNAME=diagnostico_dlab
DLAB_PASSWORD=#2014#Dlab

DB_HOST=localhost
DB_DATABASE=diagnostico_dc
DB_USERNAME=diagnostico
DB_PASSWORD=#2014#Dlab

DMEDICAL_HOST=localhost
DMEDICAL_DATABASE=diagnostico_dm2
DMEDICAL_USERNAME=diagnostico
DMEDICAL_PASSWORD=#2014#Dlab


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=resultados.dlab@gmail.com
MAIL_PASSWORD=#2014#Dlab
MAIL_ENCRYPTION=tls

APP_TIMEZONE=America/Mexico_City
